<!doctype html>
<html>
<head>
    <title>Bluetooth Door Lock</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  <style type="text/css">

body {
    margin:0;
    font-family: verdana;
  }

  #topbar {
    background-color: white;
    width:100%;
    height:60px;
    padding:0px;
    margin:0px;
    position:fixed;
    opacity:0.8;
    z-index:2;
    border-bottom:1px black solid;
  }

  .fixedwidth {
    margin: 0 auto;
  }


  #topbuttons {
    padding:0;
    margin:0;
    margin:0 auto;
width:313px;
    padding-top:20px;
    
  }



  #topbuttons li {
    list-style: none;
    float:left;
    padding:0 50px 0 50px;
    border-right:1px black solid;

  }



#nathan {
    background-image: url("../eng5.png");
    width:100%;
    background-size: cover;
    height:300px; 
    background-position:center;
    border-bottom:4px black solid;

}


#nathantext {
position: relative;
  top: 50%;
  transform: translateY(-50%);
}


#nathan h3 {
    font-size: 3em;
    margin:0;
    color:white;
    text-align:center;
}

.maxwidth {
     max-width:1000px;
    margin-right: auto;
    margin-left: auto;
}

#flowchart {
	width:80%;
	display:block;
	margin-left: auto;
    margin-right: auto;
    padding:0;
    margin:0;
}

#flo {
	padding-bottom:0;
	margin-bottom:0;
}

.pic {
	width:80%;
}

.picSmall {
    min-width: 100px;
    max-width: 300px;
    padding:0 5px 0 5px;
    float:left;
}

  </style>
     
</head>

<body>

    <div id="topbar">
        <div class="fixedwidth">
            <ul id="topbuttons">
                <li><a href="http://nathan-leung.github.io">Home</a></li>
                <li><a href="../cad.html">CAD</a></li>
                <li style="border:none"><a href="http://nathan-leung.github.io/projects/projects">Projects</a></li>
            </ul>


        </div>

    </div>

   <div id="nathan">
        <div id="nathantext">
            <h3>Bluetooth Door Lock</h3>
        </div>
    </div>

    <div id="info">
    	<div class="maxwidth">
    		<h4>Language(s): Java (Android), XML (Android), Arduino C/C++ (Arduino UNO with the Arduino IDE)</h4>
    		<h4>Accomplice(s): None (Personal Project) </h4>
    		
            <h4>How it operates: </h4>
    		<p> The system involves communication of an Android device and an Arduino UNO via Bluetooth. After a connection is established between the Android application and the Arduino Bluetooth module, the user can enter a password and click the "lock" or "unlock" button. This information is sent as a byte array from the Android device to the Arduino, which determines if the password is correct, and determines the requested action. If correct, the Arduino will then turn a servo in the required direction, which will either lock or unlock the door it is attached to. The Arduino also sends verification of the action that was performed back to the Android device.
            </p>

    		<p> The actual code is avliable on my github, <a href="https://github.com/nathan-leung/Bluetooth-Door-Lock">here</a>.</p>

    		<h3> Additional pictures/video </h3>
    		<p>Here it is. I was really going for that "engineer on a budget" look.</p>

            <h2>CAUTION: LOUD</h2>
            <video width="800" height="480" controls>
                <source src="../lock.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
    		<img class="pic" src="../lock-on-door.jpg" />
    		<p>Android screenshots.</p>
    		<img class="picSmall" src="../BTscreen1.png" />
            <img class="picSmall" src="../BTscreen2.png" />
            <img class="picSmall" src="../BTscreen3.png" />
            <img class="picSmall" src="../BTscreen4.png" />
        </div>
    </div>



</body>

</html>