<!doctype html>
<html>
<head>
    <title>Fuel Cell Car</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  <style type="text/css">

body {
    margin:0;
    font-family: verdana;
  }

  #topbar {
    background-color: white;
    width:100%;
    height:60px;
    padding:0px;
    margin:0px;
    position:fixed;
    opacity:0.8;
    z-index:2;
    border-bottom:1px black solid;
  }

  .fixedwidth {
    margin: 0 auto;
  }


  #topbuttons {
    padding:0;
    margin:0;
    margin:0 auto;
width:313px;
    padding-top:20px;
    
  }



  #topbuttons li {
    list-style: none;
    float:left;
    padding:0 50px 0 50px;
    border-right:1px black solid;

  }



#nathan {
    background-image: url("../eng5.png");
    width:100%;
    background-size: cover;
    height:300px; 
    background-position:center;
    border-bottom:4px black solid;

}


#nathantext {
position: relative;
  top: 50%;
  transform: translateY(-50%);
}


#nathan h3 {
    font-size: 3em;
    margin:0;
    color:white;
    text-align:center;
}

.maxwidth {
     max-width:1000px;
    margin-right: auto;
    margin-left: auto;
}

#flowchart {
	width:80%;
	display:block;
	margin-left: auto;
    margin-right: auto;
    padding:0;
    margin:0;
}

#flo {
	padding-bottom:0;
	margin-bottom:0;
}

.pic {
	width:80%;
}

  </style>
     
</head>

<body>

    <div id="topbar">
        <div class="fixedwidth">
            <ul id="topbuttons">
                <li><a href="../index.html">Home</a></li>
                <li style="border:none"><a href="projects.html">Projects</a></li>
            </ul>


        </div>

    </div>

   <div id="nathan">
        <div id="nathantext">
            <h3>Line-Following Fuel Cell Car</h3>
        </div>
    </div>

    <div id="info">
    	<div class="maxwidth">
    		<h4> Language(s): C++ </h4>
            <h4> Tools: MSP430 Microcontroller
    		<h4> Accomplice(s): Nik Vanderveen, Nick Pellegrino, Bryan Mailloux</h4>
    		<h4> Role(s): Programming, Assembling, Testing (With other students)</h4>
            <h4>How it operates:</h4>
    		<p> This project required our team to assemble a fuel cell car that could autonomously drive through obstacle courses. This was acheived by using an MSP430 Microcontroller which connects to the wheel motors and various sensors. The sensors include two brightness sensors for line following and a button on the front for collision detection. Various patterns of line following and collisions were used to program ways to get through three different obstacles courses.  </p>

    	
    		<p> The code is avliable on my github, <a href="http://github.com/nathan-leung/FetchMaster5000">here</a>.</p>

    		<h3> Additional pictures/video </h3>
            <img class="pic" src="../car1.jpg" />
            <img class="pic" src="../car2.jpg" />
    		<p>One of the obstacle courses. </p>
    		<img class="pic" src="../course.jpg" />
    	</div>
    </div>



</body>

</html>