<!doctype html>
<html>
<head>
    <title>Vending Machine</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  <style type="text/css">

body {
    margin:0;
    font-family: verdana;
  }

  #topbar {
    background-color: white;
    width:100%;
    height:60px;
    padding:0px;
    margin:0px;
    position:fixed;
    opacity:0.8;
    z-index:2;
    border-bottom:1px black solid;
  }

  .fixedwidth {
    margin: 0 auto;
  }


  #topbuttons {
    padding:0;
    margin:0;
    margin:0 auto;
width:470px;
    padding-top:20px;
    
  }



  #topbuttons li {
    list-style: none;
    float:left;
    padding:0 50px 0 50px;
    border-right:1px black solid;

  }



#nathan {
    background-image: url("../eng5.png");
    width:100%;
    background-size: cover;
    height:300px; 
    background-position:center;
    border-bottom:4px black solid;

}


#nathantext {
position: relative;
  top: 50%;
  transform: translateY(-50%);
}


#nathan h3 {
    font-size: 3em;
    margin:0;
    color:white;
    text-align:center;
}

.maxwidth {
     max-width:1000px;
    margin-right: auto;
    margin-left: auto;
}

#flowchart {
	width:80%;
	display:block;
	margin-left: auto;
    margin-right: auto;
    padding:0;
    margin:0;
}

#flo {
	padding-bottom:0;
	margin-bottom:0;
}

.pic {
	width:80%;
}

  </style>
     
</head>

<body>

    <div id="topbar">
        <div class="fixedwidth">
            <ul id="topbuttons">
                <li><a href="http://nathan-leung.github.io">Home</a></li>
                <li><a href="../cad.html">CAD</a></li>
                <li style="border:none"><a href="http://nathan-leung.github.io/projects/projects">Projects</a></li>
            </ul>


        </div>

    </div>

   <div id="nathan">
        <div id="nathantext">
            <h3>Multi-Order Vending Machine</h3>
        </div>
    </div>

    <div id="info">
    	<div class="maxwidth">
    		<h4>Language(s): Robot C (Based closely on C)</h4>
    		<h4>Accomplice(s): Benjamin Lo, Yifan Wu, Rares Gosman (Three other students) </h4>
    		<h4> Role(s): Lead software developer </h4>
    		<p> This role involved laying out how the sofware should be programmed and actually programming major areas of code. I was responsible for the majority of the menu and can choice portion of the code. </p>

            <h4>How it operates: </h4>
    		<p> The user is allowed to browse through an on-screen menu and order the drink of their choice. The user can order either just one can(the "simple" order) or multiple cans of different types(the "complex" order), which in the program are values stored into a number of arrays.

            The dispensing operation works by rotating the centre chassy until the colour sensor detects the colour corresponding to the required can. The chassy then stops, and an "arm" which is positioned inside the centre of it extends and pushes out the required can. There is also a button that the can falls on to ensure that the can was sucessfully dispensed. The operation will continue to run until all arrays containing can orders are empty.
            </p>

    		<p id="flo">Here is a basic flow chart which shows how the program is laid out. Note that i stands for the number of unique cans that were requested, and n stands for how many orders of a specific can were requested. </p>
    		<img id="flowchart" src="../flowchart.png" />
    		<p> The actual code is avliable on my github, <a href="http://github.com/nathan-leung/FetchMaster5000">here</a>.</p>

    		<h3> Additional pictures/video </h3>
    		<p>Front.</p>
    		<img class="pic" src="../vend1.jpg" />
    		<p>Bottom.</p>
    		<img class="pic" src="../vend2.jpg" />
    		<video width="480" height="800" controls>
  				<source src="../vending.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
    	</div>
    </div>



</body>

</html>