<!doctype html>
<html>
<head>
    <title>Home</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  <style type="text/css">

body {
    margin:0;
    font-family: verdana;
  }


  #topbar {
    background-color: white;
    width:100%;
    height:60px;
    padding:0px;
    margin:0px;
    position:fixed;
    opacity:0.8;
    z-index:2;
    border-bottom:1px black solid;
  }

  .fixedwidth {
    margin: 0 auto;
  }


  #topbuttons {
    padding:0;
    margin:0;
    margin:0 auto;
	width:470px;
    padding-top:20px;
    
  }



  #topbuttons li {
    list-style: none;
    float:left;
    padding:0 50px 0 50px;
    border-right:1px black solid;

  }

  #campus {
    position:relative;
    top:-60px;
    z-index:1;
    height:501px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
  }

#nathan {
    background-image: url("uw.jpg");
    height:620px;
    width:100%;
    background-position:center;
    border-bottom:4px black solid;

}


#nathantext {
position: relative;
  top: 50%;
  transform: translateY(-50%);
}


#nathan h1 {
    font-size: 5.5em;
    margin:0;
    color:white;
    text-align:center;


}

#nathan h3 {
    font-size: 2em;
    margin:0;
    color:white;
    text-align:center;
   

}

.maxwidth {
     max-width:800px;
    margin-right: auto;
    margin-left: auto;
}

.pic {
    width:100%;
}


#contact {
    text-decoration: none;
}

  </style>
     
</head>

<body>

    <div id="topbar">
        <div class="fixedwidth">
            <ul id="topbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="cad.html">CAD</a></li>
                <li style="border:none"><a href="projects/projects.html">Projects</a></li>
            </ul>


        </div>

    </div>

    <div id="nathan">
        <div id="nathantext">
            <h1>CAD</h1>
        </div>
    </div>

    <div class="maxwidth">
        <h3> Here is some of the CAD I've done! </h3>
        <h5> Note: Most of the CAD from my work at Centerline is confidential and can not be posted. These are some samples.</h5>

        <img class="pic" src="cad/machine1.jpg" />

        <img class="pic" src="cad/drill-press.jpg"  />

        <img class = "pic" src="cad/frame.jpg" />

        <img class="pic" src="cad/framedwg.jpg" />

    </div>
    

</body>

</head>
