
<!doctype html>
<html>
<head>
    <title>Personal Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
  <style type="text/css">

  body {
    margin:0;
    font-family: arial;
  }

  #topbar {
    background-color: white;
    width:100%;
    height:60px;
    padding:0px;
    margin:0px;
    position:fixed;
    opacity:0.8;
    z-index:2;
    border-bottom:1px black solid;
  }

  .fixedwidth {
    width:1000px;
    margin: 0 auto;
  }


  #topbuttons {
    padding:0;
    margin:0;
    margin:0 auto;
width:600px;
    padding-top:20px;
    font-weight: bold;
  }



  #topbuttons li {
    list-style: none;
    float:left;
    padding:0 50px 0 50px;
    border-right:1px black solid;

  }

  #campus {
    position:relative;
    top:-60px;
    z-index:1;
    height:501px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
  }

#nathan {
    background-image: url("campuscol.jpg");
    height:620px;
    width:100%;
    background-position:center;
    border-bottom:4px black solid;

}

#nathan h1 {
    font-size: 8em;
    margin:0;
    color:black;
    padding-top:200px;
    text-align:center;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}

#nathan h3 {
    font-size: 3em;
    margin:0;
    color:black;
    text-align:center;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;


}

#nathan h4 {


    font-size: 2em;
    margin:0;
    color:black;
    text-align:center;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

#about {
    text-align:center;
    width:100%;
    padding-top:20px;

}

#about h1 {
    font-weight: normal;

}

#about p {

    max-width:500px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom:50px;
    padding:0 100px 50px 100px;
    border-bottom:1px gray solid;
}

#projects {
    padding:100px 0 50px 0;
    font-weight:normal;
    border-bottom:1px gray solid;
}

.maxwidth {
     max-width:1000px;
    margin-right: auto;
    margin-left: auto;
}

#me {
    width:300px;
    border-radius: 5px;
    border: 1px gray solid;
}
  </style>
     
</head>

<body>

    <div id="topbar">
        <div class="fixedwidth">
            <ul id="topbuttons">
                <li>Top</li>
                <li>Projects</li>
                <li>Contact</li>
                <li style="border:none">Other</li>
            </ul>


        </div>

    </div>
    <div id="nathan">
        <h1>Nathan Leung </h1>
        <h3>Mechatronics Engineering Student</h3>
    </div>


    <div id="about">
            <h1> About Me </h1>
            <img src="me.JPG" id="me"></img>
            <p> Hi! My name is Nathan Leung and I am an undergraduate student in Mechatronics Engineering at the Universiy of Waterloo.</p> 

    </div>

    <div id="projects">
        <div class="maxwidth">
            <h1>Projects</h1>

            <h2> Multi-Order Vending Machine</h2>
            <h3>4 person project</h3>
            <h3>Tools: Lego NXT, Robot C language, Lego frame, Android-to-NXT Bluetooth app.
            <p>This was andsfhsdhgsdkfjhsdfjvsdgdfsahgddhgdfcgd svdhgsghsdh dcshgsdhgs dsfdgsvdshgd dsvhdvs d

            <h2>Line-Following Fuel Cell Car</h2>

            <h2>Arduino door unlocker</h2>

            <h2> app </h2>

            <h2> Android App </h2>

            <h2>Chrome Add-on</h2>



            </p>
        </div>
    </div>

    <div id="contact">
        <div class="maxwidth">
            <h1>Contact Info</h1>
            <h4>Email: neleung@uwaterloo.ca </h4>
            <h4>Phone: 519 903 6247</h4>
            <h4>LinkedIn: </h4>
            <h4>Github: </h4>



        </div>
    </div>



    <script type="text/javascript">


    </script>

</body>
</html>